APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Df5rsbnCDLQAXsOaLtcSfctVtWyn5EECniLlLyOKQZc=
APP_DEBUG=true
APP_URL=http://laravel.webethics.online/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=filter-laravel-admin
DB_USERNAME=root
DB_PASSWORD=Teamwebethics3!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_XW21QtES40QYeObTZLPpj4Tp
STRIPE_SECRET=sk_test_zj9gKOyEGzjVjstnFugoLiYV

RECAPTCHA_SITE_KEY=6Le1Z9EaAAAAAL1j7PAeQjfMEhSFXjmWDoH8NV-z
RECAPTCHA_SECRET_KEY=6Le1Z9EaAAAAAMEI1Z_fvAv0NZ2pqOzywwl9rw0a

FACEBOOK_APP_SECRET=8e1dc06e765a94d8d5f5317405cbc865
FACEBOOK_APP_ID=219519853221346
FACEBOOK_REDIRECT=https://laravel.webethics.online/callback/

GOOGLE_CLIENT_ID=691795688315-3sjtn08rpnfvq15tfu68gki2g5ev3h7f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=P_daXHepjkmQBp7iwhlxu4SU
GOOGLE_REDIRECT=https://laravel.webethics.online/callbackg

