<?php

return [
	'login'   => [
		'welcome_message'       		=> 'Welcome to Namoothaj',
        'email'    		=> 'Email',
		'password'    	=> 'Password',
		'login'			=> 'Login',
        'no_account'	=> 'Don\'t Have Account ?',
		'register'		=> 'Register',
		'forgot_password'	=> 'Forgot Password?',
		'sign_in'		=> 'Sign In',
    	'new_account'	=> 'New Account',
    	'remember'	=> 'Remember Me',
    	'continue_with'	=> 'Continue with',
		'create_account'	=> 'Create New Account',
		'submit'	=> 'Submit',
    ],
	'signup'   => [
		'welcome_message'       		=> 'Welcome to Namoothaj',
        'email'    		=> 'Email',
		'password'    	=> 'Password',
		'first_name'		=> 'First Name',
		'last_name'			=> 'Last Name',
		'confirm_password'	=> 'Confirm Password"',
		"terms1" 			=> "I agree to the",
		"terms2" 			=> "terms and conditions",
		"terms3" 			=> "of the site",
		"account_already"	=> "Already have an account?",
		"signup"			=> "Sign Up",
		"successMeassge"	=> "Your account is created successfully.<br> Please Check your email and verify your account.",
    ],
	'forgotpassword'   => [
		'submit'	=> 'Submit',
		'email'    		=> 'Email',
		'password'    	=> 'Password',
		"restore"			=> "Restore Access",
		"restore_message"	=> "Please enter the email to Reset Your Password.",
		"send"	=> "Send",
		"cancel"	=> "Cancel",
    ],
];
