<?php

return [
    'payment_tag_line' 		=> 'Get Full Access to Namoothaj with Free Updates!',
	'summary'       		=> 'Order Summary',
	'lifetime_heading'       		=> 'Namoothaj Lifetime Access',
	'lifetime_description'       		=> 'You can get Lifetime Access to all the download content and updates at the price below.',
	'namoothaj_tag'       		=> 'Namoothaj Subscription',
	'yearly_heading'       		=> 'Your subscription will automatically renew each year at the price below.',
	'monthly_heading'       		=> 'Your subscription will automatically renew each month at the price below.',
	'yearly_description'       		=> 'You can login to your account anytime to cancel auto-renewal.',
	'monthly_description'       		=> 'You can login to your account anytime to cancel auto-renewal.',
	'subscription_details'       		=> 'Subscription Details',
	'total'       		=> 'Total',
	'subscription'       		=> 'Subscription',
	'account'       		=> 'Account',
	'basic_info'       		=> 'Basic Information',
	'first_name'		=> 'First Name',
	'last_name'			=> 'Last Name',
	'confirm_password'	=> 'Confirm Password"',
	'email'    		=> 'Email Address',
	'update_info'    		=> 'Update Information',
	'password'    		=> 'Password',
	'current_password'    		=> 'Current Password',
	'new_password'    		=> 'New Password',
	'verify_password'    		=> 'Verify Password',
	'update_password'    		=> 'Update Password',
	'upload_photo'    		=> 'Upload Photo',
	'choose_photo'    		=> 'Choose image to crop',
	'upload_image'    		=> 'Upload Image',
	
	'monthly'    		=> 'Monthly',
	'yearly'    		=> 'Yearly',
	'LiftTime'    		=> 'Lifetime',
	'current_subscription'    		=> 'Cuurent Subscription',

	'next_due'    		=> 'Next Payment Due On',
	'current_period'    		=> 'Current Period',
	'subscription_period'    		=> 'Subscription Period',
	'price'    		=> 'Price',
	'auto_renewal'    		=> 'Auto Renewal',
	'active'    		=> 'Active',
	'in_active'    		=> 'In-Active',
	'invoice_details'    		=> 'Billing and Invoice Details',
	'billing_datails'    		=> 'Billing Details',

	'sno'    		=> 'S.No.',
	'plan'    		=> 'Plan',
	'total'    		=> 'Total',
	'start_date'    		=> 'Start Date',
	'end_date'    		=> 'End Date',
	'auto_renew'    		=> 'Auto Renew',

	'invoice_date'    		=> 'Invoice Date',
	'status'    		=> 'Status',
	'details'    		=> 'Details',
	'amount'    		=> 'Amount',
	'download_invioce'    		=> 'Download Invoice',
	'invoice_history'    		=> 'Invoice History',

	'download_pdf'    		=> 'Download PDF',
'my_account'    		=> 'My Account',
'type'    		=> 'Type',
'title'    		=> 'Title',
'download_date'    		=> 'Download Date',
'downloads'    		=> 'Downloads',
'account'    		=> 'Account',
'back'    		=> 'Back',


];

