<?php

return [
	'login'   => [
		'welcome_message'   => 'سهلا بك إلى نموذج نموث',
        'email'   	 		=> 'البريد الإلكتروني',
		'password'    		=> 'كلمه السر',
		'login'				=> 'تسجيل الدخول',
        'no_account'		=> 'ليس لديك حساب؟',
		'register'			=> 'تسجيل',
		'forgot_password'	=> 'هل نسيت كلمة المرور؟',
		'sign_in'		=> 'تسجيل الدخول',
    	'new_account'	=> 'حساب جديد',
    	'remember'	=> 'تذكرنى',
		'continue_with'	=> 'تواصل مع',
		'create_account'	=> 'انشاء حساب جديد',
		'submit'	=> 'إرسال',
    ],
	'signup'   => [
		'welcome_message'   => 'سهلا بك إلى نموذج نموث',
        'email'    			=> 'البريد الإلكتروني',
		'password'    		=> 'كلمه السر',
		'login'				=> 'تسجيل الدخول',
		'first_name'		=> 'الاسم الاول',
		'last_name'			=> 'الكنية',
		'confirm_password'	=> 'تأكيد كلمة المرور',
		"terms1" 			=> "أنا أوافق على",
		"terms2" 			=> "الأحكام والشروط",
		"terms3" 			=> "من الجانب",
		"account_already"	=> "هل لديك حساب؟",
		"signup"			=> "سجل",
		"successMeassge"	=> "تم إنشاء حسابك بنجاح. يرجى التحقق من بريدك الإلكتروني والتحقق من حسابك.",
    ],
	'forgotpassword'  		=> [
		'submit'	=> 'إرسال',
		'email'    			=> 'البريد الإلكتروني',
		'password'    		=> 'كلمه السر',
		"restore"			=> "استعادة الوصول",
		"restore_message"	=> "يرجى إدخال البريد الإلكتروني لإعادة تعيين كلمة المرور الخاصة بك.",
		"send"				=> "إرسال",
		"cancel"			=> "إلغاء",
    ],
];
