<?php

return [
    'good-design'       		=> 'التصميم المميز',
	'good-business'       		=> 'لعمل مميز',
	'main_description'			=> 'هناك العديد من الأشكال المتوفرة لنصوص لوريم إيبسوم ، ولكن الغالبية قد تعرضت للتغيير بشكل ما ، عن طريق إدخال بعض الفكاهة أو الكلمات العشوائية التي لا تبدو قابلة للتصديق إلى حد ما. إذا كنت ستستخدم مقطعًا من لوريم إيبسوم ، فأنت بحاجة إلى التأكد من عدم وجود أي شيء محرج مخفي في منتصف النص.',
	'start-now'    			=> 'ابدأ الآن',
	'slides'    				=> 'الشرائح',
	'explore-slides'    			=> 'استكشف المزيد من الشرائح المذهلة',
	'explore-infographics'    		=> 'اكتشف المزيد من الانفوجرافيك المذهلة',
	'explore-forms'    				=> 'استكشف المزيد من النماذج الرائعة',
	'showcase'    			=> 'عرض',
	'present-your-work'    			=> 'قدم أعمالك في أفضل شكل وتصميم.',
	'works-and-collections'    		=> 'أنواع المنشورات المخصصة لإظهار أعمالك ومجموعاتك!',
	'with'    					=> 'مع',
	'beautifully-designed'    					=> 'جميل التصميم',
	'get-access'    			=> 'اشترك الآن واحصل على كافة التصاميم',
	'advanced-layouts'    			=> 'تصاميم متقدمة',
	'portfolio-shortcode'    			=> 'الرمز المختصر للمحفظة',
	'custom-content'    		=> 'محتوى مخصص',
	'quickview-lightbox'    	=> 'عرض سريع',
	'video-support'    			=> 'دعم الفيديو',
	'highs-adjustable'    		=> 'تعديل سريع',
	'design-toolkit'    		=> 'مجموعات أدوات لتصاميم فريدة!',
	'preset-design-toolkit'    		=> 'مجموعات أدوات لتحديث التصاميم المسبقة',
	'jump-start'    	=> 'احصل على بداية سريعة مع  تصاميم مميزة مسبقة التحضير',
	'pre-built'    => 'مواقع متميزة مسبقة الصنع',
	'online-marketing'    		=> 'صلاحية تحميل تصاميم غير محدودة من خلال اشتراك سنوي لمرة واحدة فقط!!',
	'harness'    		=> 'احصل على أحدث التصاميم من خلال اشتراك واحد',
	//'bloom'    			=> 'إزهار',
	//'and'    			=> 'و',
	//'monarch'    			=> 'العاهل',
	'unlimited-products'    			=> 'بيع منتجات غير محدودة عبر الإنترنت',
	'service-products'    			=> 'بيع المنتجات المادية والرقمية والخدمية عبر الإنترنت',
    'display-work'    			=> 'شارك التصاميم مع أقاربك وأصدقاءك من خلال العديد من وسائل التواصل الاجتماعي',
	'online-portfolios'    			=> 'شارك التصاميم عبر الإيميل ، الفيسبوك، اللينكد ان..',
	'photos-illustrations'    			=> 'الوصول الى مكتبة من التصاميم مؤلفة من أكثر من ٢٠٠٠ تصميم مسبقة التحضير باشتراك سنوي',
	'open-source-imagery-library'    			=> 'يتم تحديث مكتبة الصور مفتوحة المصدر لدينا كل أسبوع!',
	'lifetime-updates'    			=> 'تحديثات مجانية مدى الحياة',
	  'lifetime-updates-descriptions'    			=> 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet',
   'free-updates'    			=> 'تحديثات مجانية مدى الحياة...',
    'get-copy'    			=> 'احصل على اشتراكك اليوم',
     'easy-to-edit'    			=> 'تصاميم سهلة التعديل للحصول على نماذج سهلة وسريعة الاستخدا',
    'countless'    			=> 'وفر ساعات لا تحصى باستخدام هذه التصاميم المعدة مسبقاً ',
	'pre-made-templates' => 'قوالب مسبقة الصنع',
	'pre-made-templates-descriptions' 	=> 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. eirmod tempor invidunt ut labore et dolore magna',
	
   'infographic-templates' => 'اختر من بين العديد من التصاميم المعدة باحتراف',
  // 'infographic-templates-descriptions' => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.',
    'tons-of-designs' => 'العديد من التصاميم',
    'popular-categories' => 'أكثر من 1600+ نموذج معد مسبقاً جاهز للاستخدام ضمن أكثر من 55 فئة',
    'how-namoothaj-works' => 'كيف يعمل نموذج؟',
	'how-namoothaj-works-subtitle' => 'من خلال اشتراكك في نموذج ستتمكن من الحصول على صلاحية للوصول الى جميع النماذج والتصاميم والتحديثات واستخدامها بشكل سهل وفعال باتباعك الخطوات التالية<br>
	١- اختيار الاشتراك <br>
	٢- تسجيل الدخول والدفع الالكتروني عبر الموقع<br>
	٣- البدء بتصفح التصاميم وتحميلها<br>
	٤- البدد بتعديل التصاميم التي تم تحميلها واستخدامها<br>',
    'perfect-for-industries' => 'مثالي لجميع الصناعات',
	 'perfect-for-industries-description' => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.',
   'divided-into-categories' => 'مقسمة إلى فئات لسهولة التحديد',
    'divided-into-categories-subheading-1' => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam...',
   'divided-into-categories-subheading-2' => 'Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam...',
   'our-best-plan' => 'نقدم لك أفضل باقات بأسعار مميزة لتختار منها',
   'best-price-plan' => 'نحن نقدم أفضل خطة أسعار لعملائنا تحقق من القائمة الآن وحدد خطة جديدة.',
   'faq' => 'أسئلة مكررة.',
   'want-to-ask' => 'تريد أن تسأل شيئا منا؟',
   'faq_question_answer_1'	=> [
								'question_1' => 'كيفية الاشتراك والبدء في استخدام القوالب في نموذج نموث؟',
								'answer_1' => 'من خلال تحديد خيار خطة الاشتراك من الصفحة الرئيسية أو عند الوصول إلى قالب يتطلب الاشتراك من (العروض التقديمية والنماذج والرسوم البيانية) ، سيتم توجيهك إلى خطط الاشتراك للاختيار من بينها.',
								'ul_option_1' =>'تلتقط محفظة الويب:',
								'li_option_1_1' =>'طلبات البحث التي تزيد مدتها عن ثانية واحدة',
								'li_option_1_2' =>'عدادات أداء الآلة (وحدة المعالجة المركزية ، الذاكرة ، القرص ، بطاقة واجهة الشبكة ، إلخ)',
								'li_option_1_3' =>'عدادات SQL Server Perfmon (SQLOS ، إحصائيات الانتظار ، إحصائيات قاعدة البيانات ، إلخ)',
								'li_option_1_4' =>'إحصائيات الملف الظاهري لقاعدة البيانات (I / Os وينتظر لكل ملف قاعدة بيانات)',
								'li_option_1_5' =>'تكوينات الخادم وخصائص قاعدة البيانات وتعريفات بنية الجدول والفهرس والأقسام والملفات ومجموعات الملفات وطرق العرض',
								
								],
	 'faq_question_answer_2'	=> [
								'question_1' => 'كيف سأتلقى التحديثات الجديدة؟',
								'answer_1' => 'لستتلقى إشعارًا بالبريد الإلكتروني لجميع التحديثات الجديدة المضافة إلى المجموعات التي تم الاشتراك فيها للتحقق <a href="'.url("forms").'">نماذج</a>, <a href="'.url("infographics").'">الرسوم البيانية</a>, <a href="'.url("templates").'">الشرائح</a> هنا',
								'ul_option_1' =>'تلتقط محفظة الويب:',
								'li_option_1_1' =>'طلبات البحث التي تزيد مدتها عن ثانية واحدة',
								'li_option_1_2' =>'عدادات أداء الآلة (وحدة المعالجة المركزية ، الذاكرة ، القرص ، بطاقة واجهة الشبكة ، إلخ)',
								'li_option_1_3' =>'عدادات SQL Server Perfmon (SQLOS ، إحصائيات الانتظار ، إحصائيات قاعدة البيانات ، إلخ)',
								'li_option_1_4' =>'إحصائيات الملف الظاهري لقاعدة البيانات (I / Os وينتظر لكل ملف قاعدة بيانات)',
								'li_option_1_5' =>'تكوينات الخادم وخصائص قاعدة البيانات وتعريفات بنية الجدول والفهرس والأقسام والملفات ومجموعات الملفات وطرق العرض',
								
								],
	 'faq_question_answer_3'	=> [
								'question_1' => 'ما هي طرق الدفع التي تقبلونها؟',
								'answer_1' => 'نحن نقبل بطاقات الائتمان / الخصم ، PayPal',
								'ul_option_1' =>'تلتقط محفظة الويب:',
								'li_option_1_1' =>'طلبات البحث التي تزيد مدتها عن ثانية واحدة',
								'li_option_1_2' =>'عدادات أداء الآلة (وحدة المعالجة المركزية ، الذاكرة ، القرص ، بطاقة واجهة الشبكة ، إلخ)',
								'li_option_1_3' =>'عدادات SQL Server Perfmon (SQLOS ، إحصائيات الانتظار ، إحصائيات قاعدة البيانات ، إلخ)',
								'li_option_1_4' =>'إحصائيات الملف الظاهري لقاعدة البيانات (I / Os وينتظر لكل ملف قاعدة بيانات)',
								'li_option_1_5' =>'تكوينات الخادم وخصائص قاعدة البيانات وتعريفات بنية الجدول والفهرس والأقسام والملفات ومجموعات الملفات وطرق العرض',
								
								],
	 'faq_question_answer_4'	=> [
								'question_1' => 'ما هي الرسومات المتوافقة معها؟',
								'answer_1' => 'لتتوافق العناصر الخاصة بنا مع PowerPoint و Word و Excel و Google Slides و Keynote. ليست هناك حاجة لأي تطبيقات طرف ثالث ..',
								'ul_option_1' =>'تلتقط محفظة الويب:',
								'li_option_1_1' =>'طلبات البحث التي تزيد مدتها عن ثانية واحدة',
								'li_option_1_2' =>'عدادات أداء الآلة (وحدة المعالجة المركزية ، الذاكرة ، القرص ، بطاقة واجهة الشبكة ، إلخ)',
								'li_option_1_3' =>'عدادات SQL Server Perfmon (SQLOS ، إحصائيات الانتظار ، إحصائيات قاعدة البيانات ، إلخ)',
								'li_option_1_4' =>'إحصائيات الملف الظاهري لقاعدة البيانات (I / Os وينتظر لكل ملف قاعدة بيانات)',
								'li_option_1_5' =>'تكوينات الخادم وخصائص قاعدة البيانات وتعريفات بنية الجدول والفهرس والأقسام والملفات ومجموعات الملفات وطرق العرض',
								
								],
	 'faq_question_answer_5'	=> [
								'question_1' => 'ما الذي أحتاجه لبدء استخدام القوالب؟',
								'answer_1' => 'من السهل جدًا تحرير القوالب (الرسوم البيانية والشرائح والنماذج). في الواقع ، استخدم آلاف الأشخاص نموذج نموتهاج لإنشاء قوالب جميلة توفر عليهم آلاف الساعات وتحقق نتائج حقيقية.',
								'ul_option_1' =>'تلتقط محفظة الويب:',
								'li_option_1_1' =>'طلبات البحث التي تزيد مدتها عن ثانية واحدة',
								'li_option_1_2' =>'عدادات أداء الآلة (وحدة المعالجة المركزية ، الذاكرة ، القرص ، بطاقة واجهة الشبكة ، إلخ)',
								'li_option_1_3' =>'عدادات SQL Server Perfmon (SQLOS ، إحصائيات الانتظار ، إحصائيات قاعدة البيانات ، إلخ)',
								'li_option_1_4' =>'إحصائيات الملف الظاهري لقاعدة البيانات (I / Os وينتظر لكل ملف قاعدة بيانات)',
								'li_option_1_5' =>'تكوينات الخادم وخصائص قاعدة البيانات وتعريفات بنية الجدول والفهرس والأقسام والملفات ومجموعات الملفات وطرق العرض',
								
								],
									
];
