<?php

return [
    'payment_tag_line' 		=> 'احصل على صلاحية وصول كاملة للمحتوى والتحديثات',
	'summary'       		=> 'ملخص الطلب',
	'lifetime_heading'       		=> 'الوصول مدى الحياة إلى ناموثاج',
	'lifetime_description'       		=> 'يمكنك الحصول على إمكانية الوصول مدى الحياة لجميع محتويات التنزيل والتحديثات بالسعر أدناه.',
	'namoothaj_tag'       		=> 'اشتراك ناموثاج',
	'yearly_heading'       		=> 'سيتم تجديد اشتراكك تلقائيًا كل عام بالسعر أدناه.',
	'monthly_heading'       		=> 'سيتم تجديد اشتراكك تلقائيًا كل شهر بالسعر أدناه.',
	'yearly_description'       		=> 'يمكنك تسجيل الدخول إلى حسابك في أي وقت لإلغاء التجديد التلقائي.',
	'monthly_description'       		=> 'يمكنك تسجيل الدخول إلى حسابك في أي وقت لإلغاء التجديد التلقائي.',
	'subscription_details'       		=> 'تفاصيل الاشتراك',
	'total'       		=> 'مجموع',
	'subscription'       		=> 'الاشتراك',
	'account'       		=> 'الحساب',
	'basic_info'       		=> 'معلومات اساسية',
	'first_name'		=> 'الاسم الاول',
	'last_name'			=> 'الكنية',
	'confirm_password'	=> 'تأكيد كلمة المرور"',
	'email'    		=> 'عنوان البريد الالكترونى',
	'update_info'    		=> 'تحديث المعلومات',
	'password'    		=> 'كلمه السر',
	'current_password'    		=> 'كلمة المرور الحالي',
	'new_password'    		=> 'كلمة مرور جديدة',
	'verify_password'    		=> 'اكد كلمة المرور',
	'update_password'    		=> 'تطوير كلمة السر',
	'upload_photo'    		=> 'حمل الصورة',
	'choose_photo'    		=> 'اختر صورة لاقتصاصها',
	'upload_image'    		=> 'تحميل الصور',
	
	'monthly'    		=> 'شهريا',
	'yearly'    		=> 'سنوي',
	'LiftTime'    		=> 'مدى الحياة',
	'current_subscription'    		=> 'الاشتراك الحالي',

	'next_due'    		=> 'الدفعة التالية مستحقة في',
	'current_period'    		=> 'الفترة الحالية',
	'subscription_period'    		=> 'فترة الاكتتاب',
	'price'    		=> 'السعر',
	'auto_renewal'    		=> 'التجديد التلقائي',
	'active'    		=> 'نشيط',
	'in_active'    		=> 'غير نشط',
	'invoice_details'    		=> 'تفاصيل الفواتير والفاتورة',
	'billing_datails'    		=> 'تفاصيل الفاتورة',

	'sno'    		=> 'S.No.',
	'plan'    		=> 'خطة',
	'total'    		=> 'مجموع',
	'start_date'    		=> 'تاريخ البدء',
	'end_date'    		=> 'تاريخ الانتهاء',
	'auto_renew'    		=> 'التجديد التلقائي',

	'invoice_date'    		=> 'تاريخ الفاتورة',
	'status'    		=> 'الحالة',
	'details'    		=> 'تفاصيل',
	'amount'    		=> 'كمية',
	'download_invioce'    		=> 'تحميل فاتورة',
	'invoice_history'    		=> 'تاريخ الفاتورة',

	'download_pdf'    		=> 'تحميل PDF',
	'my_account'    		=> 'حسابي',
	'type'    		=> 'نوع',
	'title'    		=> 'عنوان',
	'download_date'    		=> 'تاريخ التحميل',
	'downloads'    		=> 'التحميلات',
	'account'    		=> 'الحساب',
	'back'    		=> 'عودة',


];

